version: '2'

services:

  test8.0:
    build:
      context: .
      dockerfile: docker/8.0.Dockerfile
    volumes:
      - ./:/app

  test8.1:
    build:
      context: .
      dockerfile: docker/8.1.Dockerfile
    volumes:
      - ./:/app
