services:
    test8.1:
        build:
            context: .
            dockerfile: docker/8.1.Dockerfile
        volumes:
            - ./:/app

    test8.2:
        build:
            context: .
            dockerfile: docker/8.2.Dockerfile
        volumes:
            - ./:/app

    test8.3:
        build:
            context: .
            dockerfile: docker/8.3.Dockerfile
        volumes:
            - ./:/app

    test8.4:
        build:
            context: .
            dockerfile: docker/8.4.Dockerfile
        volumes:
            - ./:/app
